pipeline {
  agent any
  options {
  ansiColor('xterm')
  }
  stages{
    stage('Clone Repo') {
      steps {
        // echo "###Cleaning Workspace###"
        // deleteDir()
        echo "###Cloning Repo###"
        git branch: 'main', url: 'git@github.com:akumotech/akumosolutions-v2.git'
      }
    }

    stage('Task-Def Apply') {
      steps {
          sh 'make deploy-app-dev'
      }
    }

  post('Clean Workspace') {
    always {
      echo "###Cleaning Workspace###"
      cleanWs()
    }
    success {
      echo '###Send Slack Notification###'
      slackSend(color: "good", message: "Job '${env.JOB_NAME}' '${env.Action}' was Successful")
    }
  }
}